#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 26 12:31:55 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting (v0.3.5).zip
enableShaders=true
